sonar.organization=guilhermelange
sonar.projectKey=guilhermelange_Matchinton

sonar.exclusions=**/tests/*.js
sonar.language=js

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./junit-report.xml

sonar.sourceEncoding=UTF-8