sonar.organization=guilhermelange
sonar.projectKey=guilhermelange_anime-experience-sls-user

sonar.exclusions=**/tests/*.js
sonar.language=js

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml

sonar.sourceEncoding=UTF-8